
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "target": "es2015",
    "module": "es2015",
    "lib": ["dom", "es2015", "es2015.collection"],
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true
  }
}
