{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "target": "es2015",
    "experimentalDecorators": true,
    "jsx": "preserve"
  },
  "parcel-plugin-typescript": {
    // If true type-checking is disabled
    "transpileOnly": false
  }
}