{
  "name": "trader-app",
  "main": "src/index.html",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "ace-builds": "^1.4.3",
    "core-js": "3",
    "lit-element": "^2.0.1",
    "lit-element-router": "^1.2.3",
    "lit-html": "^1.0.0",
    "tslib": "^1.9.3",
    "typescript": "^3.3.3333",
    "jquery": "^3.3.1",
    "popper.js": "^1.15.0"
  },
  "scripts": {
    "build": "parcel src/index.html src/app.ts build --public-url='/static' --no-autoinstall",
    "start": "parcel src/index.html src/app.ts --public-url='/static' --no-autoinstall",
    "dev": "parcel watch src/index.html src/app.ts --public-url='/static' --no-autoinstall"
  },
  "browserslist": [
    "last 4 chrome versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "parcel-bundler": "1.11.0",
    "sass": "^1.17.2"
  }
}
